{
  "name": "goal-mou",
  "version": "1.0.0",
  "description": "Local-first MOU Builder for Google Docs templates.",
  "private": true,
  "main": "next.config.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test",
    "check:undef": "npx --yes eslint@10.10.0 --no-config-lookup --rule \"no-undef: error\" --global Response,Request,process,console,Date,JSON,Error,Number,String,Math,Object,Array,Set,Map,Promise,URL,URLSearchParams,Buffer,setTimeout,clearTimeout,window,document,fetch,Intl,RegExp,Boolean,encodeURIComponent,decodeURIComponent,globalThis,structuredClone --parser-options ecmaVersion:latest --parser-options sourceType:module --parser-options \"ecmaFeatures:{jsx:true}\" \"app/**/*.js\" \"lib/**/*.js\""
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "date-holidays": "^3.30.2",
    "googleapis": "^172.0.0",
    "lucide-react": "^1.16.0",
    "next": "^16.2.6",
    "next-auth": "^4.24.14",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-imask": "^7.6.1",
    "zod": "^4.4.3"
  }
}
